.container {
  display: flex;
  opacity: 0;
  position: fixed;
  top: 0;
  left: 0;
  transition: all .3s cubic-bezier(0.075, 0.82, 0.165, 1);
  width: 100vw;
  height: 100vh;
  background-color: #E7E6E1;
  transition: all .7s ease-in-out;
}

.container > img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 0;
}

.new-img {
  -webkit-animation: scale-up-center 0.4s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
  animation: scale-up-center 0.4s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
}

.glass {
  display: flex;
  flex-direction: column;
  gap: 15px;
  z-index: 1;
  padding: 15px 20px;
  backdrop-filter: blur(30px);
  box-shadow: 0px 0px 30px rgba(227, 228, 237, .37);
  border-radius: 30px;
  overflow: hidden;
}

.carousel {
  display: flex;
  flex-direction: column;
  gap: 25px;
  justify-content: flex-end;
  align-items: flex-end;
  z-index: 1;
  margin-top: -120px;
  align-self: stretch;
  flex: 1;
}

.gallery {
  display: flex;
  align-self: stretch;
  justify-content: flex-end;
  gap: 10px;
}

.card {
  display: flex;
  border-radius: 16px;
  height: 120px;
  width: 80px;
  overflow: hidden;
  transition: all .3s ease;
  box-shadow: 1px 8px 5px rgba(0, 0, 0, 1);
}

.card:hover {
  opacity: .85;
  scale: 1.25;
}

.card:hover + .card {
  scale: 1.12;
}

.card > img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

@-webkit-keyframes scale-up-center {
  0% {
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}
@keyframes scale-up-center {
  0% {
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}