.empty {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1 0 0;
  align-self: stretch;

  span {
    font-size: 20px;
    color: #a4b3c5;
    font-weight: 700;
    line-height: 30px;
    text-align: center;
  }
}

.empty-search {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1 0 0;
  align-self: stretch;
  flex-direction: column;

  > h2 {
    font-size: 18px;
    color: #a4b3c5;
    font-weight: 700;
    line-height: 27px;
    text-align: center;

    > span {
      font-weight: 400;
    }
  }
}

.header {
  display: flex;
  align-items: center;
  align-self: stretch;
  background-color: #011e41;
  box-shadow: 0 4px 20px 0 rgba(6, 29, 61, 0.2);
  border-radius: 10px;
  gap: 10px;
  padding: 22px 40px;

  > h1 {
    font-weight: 700;
    font-size: 27px;
    line-height: 40.5px;
    color: #fff;
  }

  > span {
    display: flex;
    flex: 1 0 0;
    justify-content: flex-end;
    font-weight: 300;
    font-size: 16px;
    line-height: 24px;
    color: rgba(255, 255, 255, 0.59);
  }
}

.dashboard {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-self: stretch;
  flex: 1 0 0;
  padding: 25px;
  gap: 20px;

  h1 {
    font-weight: 700;
    font-size: 24px;
    line-height: 36px;
    color: #011e41;
  }
}

.cards {
  display: flex;
  align-self: stretch;
  flex-wrap: wrap;
  gap: 15px;
}

.info {
  display: flex;
  gap: 12px;
  flex: 1 0 0;
  align-self: stretch;

  > .graphs {
    display: flex;
    gap: 12px;
    flex: 1 0 0;
    align-self: stretch;
  }
}

.graph {
  display: flex;
  flex-direction: column;
  padding: 22px 15px;
  box-shadow: 0 4px 20px 0 rgba(6, 29, 61, 0.2);
  align-self: stretch;
  border-radius: 10px;
  flex: 1;
}

.table {
  display: flex;
  flex-direction: column;
  align-self: stretch;
  flex: 1 0 0;
  padding: 22px 15px;
  box-shadow: 0 4px 20px 0 rgba(6, 29, 61, 0.2);
  border-radius: 10px;
  gap: 15px;

  > header {
    display: flex;
    gap: 10px;
    align-self: stretch;
    align-items: center;

    > div {
      display: flex;
      gap: 12px;
      align-items: center;

      &:last-child {
        position: relative;
        flex: 1;
        gap: 25px;
        justify-content: flex-end;
      }

      > .date {
        display: flex;
        align-items: center;
        position: relative;
      }
    }
  }

  > div {
    display: flex;
    flex-direction: column;
    flex: 1 0 0;
    align-self: stretch;
    overflow-y: scroll;

    &::-webkit-scrollbar {
      display: none;
    }
  }
}

.close {
  all: unset;
  position: absolute;
  top: 7px;
  right: 11px;
  width: 54px;
  height: 54px;
  cursor: pointer;
  transition: all 0.3s ease-in;

  > img {
    filter: brightness(0) saturate(100%) invert(100%) sepia(0%) saturate(7490%)
      hue-rotate(242deg) brightness(101%) contrast(103%);
  }

  &:hover {
    opacity: 0.75;
  }
}

.range {
  position: absolute;
  width: 0;
  height: 56px;
  opacity: 0;
  z-index: -1;
  left: 0;
}

@media (max-width: 991px) {
  .table > header {
    flex-direction: column;
    gap: 5px;
    align-items: flex-start;
    > div:last-child {
      align-self: stretch;
      justify-content: space-between;
    }
  }

  .info {
    flex-direction: column;
    .graphs {
      max-width: none;
      > div {
        max-width: none;
      }
    }
  }

  .table > div {
    overflow-y: auto;
    max-height: 350px;
    flex: none;
  }
}

@media (max-width: 550px) {
  .dashboard {
    padding: 15px 10px;
  }
  .table > header > div:last-child {
    flex-direction: column;
    gap: 10px;

    > div:last-child {
      max-width: none;
    }
  }

  .date {
    flex: 1;
    align-self: stretch;
  }
}
